# futes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/futes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futes/: BackgroundService.java  ChargeDetection.kt  ChartActivity.kt  CheckUtil.kt  HeatLogAdapter.kt  MainActivity.kt  SPrefUtil.kt
app/src/main/java/com/example/futes/data/: AppDatabase.kt  HeatLog.kt  HeatLogDao.kt  HeatLogRD.kt
app/src/main/java/com/example/futes/utils/: BarFormatter.kt  MyAxisDateFormatter.kt
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  list_item_heating.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/futes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
